{
  "name": "json-schema-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app.js"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "express": "~4.13.1",
    "json-ptr": "^1.0.0"
  },
  "devDependencies": {
    "json-markup": "^0.1.7"
  }
}
